@import 'lib/styles/colors';
@import 'lib/styles/layout';
@import 'lib/styles/theme';
@import 'lib/styles/stork';

* {
  box-sizing: border-box;
}

*::after,
*::before {
  box-sizing: inherit;
}

pre {
  position: relative;
  font-size: 15px;
  font-family: 'Source Code Pro', monospace;
  font-weight: 400;
  line-height: 1.4375;
  > code {
    font-family: inherit;
  }
  > a {
    position: absolute;
    right: 10px;
    top: 10px;
  }
}

kbd {
  border-radius: 3px;
  padding: 0 5px;
}

iframe {
  width: 100%;
}

ul.reset {
  list-style-type: none;
  ul li + li {
    margin-top: 10px;
  }
  li a::before {
    content: '▹ ';
  }
}

.push {
  margin-bottom: 20px;
}

.body {
  padding: 20px 30px;
}

.reset {
  padding: 0;
  margin: 0;
}

.flex {
  display: flex;
  align-items: center;

  > .auto {
    flex: 1;
  }

  &.gap {
    gap: 10px;
  }

  &.end {
    justify-content: flex-end;
  }

  &.fit {
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;

    > * {
      display: inline-flex;
    }

    @media screen and (min-width: 640px) {
      flex-direction: column;
    }
  }
}

#target {
  position: relative;
  display: none;

  &::before {
    content: attr(data-label);
    position: absolute;
    font-size: 14px;
    left: 0;
    top: -1.5em;
  }
}
