server {
  listen 80;
  server_name _;

  root /var/www/;
  index index.html;

  set $upstream http://web:8080;

  location /api/v1/graphql {
    proxy_pass $upstream;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    try_files $uri /index.html;
  }
}
