server {
  listen 80;
  server_name _;

  root /var/www/;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location ~ ^/(db|api|auth) {
    proxy_pass http://web:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
