#wrapper {
  position: relative;
  height: 100%;
}

#content {
  color: @lo-gray;
  background-color: @bg-color;
}

#sidebar {
  background-color: @hi-silver;
  border-top: 1px dashed @hi-gray;

  > .body > ul {
    display: flex;
    flex-wrap: wrap;

    > li {
      min-width: 150px;
      margin-bottom: 25px;
    }

    strong .here {
      &::after {
        content: ' ▾';
      }
    }
  }
}

#menu {
  float: right;
}

@media screen and (max-width: 639px) {
  #sidebar > .body > ul > li {
    ul ul {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: .5em;

      li {
        margin-right: 1em;
      }
    }
  }
}

@media screen and (min-width: 640px) {
  body {
    background-image: linear-gradient(to right,
      @hi-silver 0%,
      @hi-silver 220px,
      @bg-color 51%,
      @bg-color 100%);
  }

  #wrapper {
    max-width: 940px;
    margin: 0 auto;
  }

  #sidebar {
    border: 0;
    border-right: 1px dashed @hi-gray;
    overflow: auto;
    position: fixed;
    width: 220px;
    bottom: 0;
    top: 0;
  }

  #content {
    margin-left: 220px;
    height: 100%;
  }

  #menu {
    display: none;
  }
}
