*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial;
  background-color: transparent;
  transition: background-color .2s;
}

html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

hr {
  margin: 1em 0;
  height: 1px;
  border: 0;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

form {
  min-width: 25em;

  > h2,
  > label  {
    margin-bottom: .5em;
  }
}

button,
textarea,
input[type=text],
input[type=email],
input[type=submit],
input[type=button],
input[type=password] {
  padding: 5px;
  border: 1px solid silver;
  background-color: transparent;
}

label {
  display: block;
  min-height: 25px;
  line-height: 25px;

  input {
    display: block;
    width: 100%;
  }

  + span {
    display: inline-block;
    margin-top: 1em;
  }
}

[disabled] {
  opacity: .5;
  pointer-events: none;
}

.reset {
  list-style: none;
  padding: 0;
}

.flex {
  display: flex;
}

.auto {
  flex: 1 1 auto;
}

.nav {
  position: relative;

  .sub {
    padding-right: 30px;

    &::after {
      position: absolute;
      content: '￬';
      bottom: 0;
      right: 10px;
      top: 0;
      height: 25px;
      margin: auto 0;
      z-index: -1;
    }

    &:hover::after {
      content: '￪';
    }
  }
}

.menu {
  box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
  transition: opacity .5s;

  > ul > li {
    position: relative;

    > * {
      display: inline-block;
      padding: 10px;
    }

    &:hover {
      > .menu {
        visibility: visible;
        opacity: 1;
      }
    }

    > .menu {
      background-color: white;
      visibility: hidden;
      position: fixed;
      padding: 10px;
      display: block;
      opacity: 0;
      right: 0;

      &::before {
        top: -3px;
        left: 0;
        width: 100%;
        height: 6px;
        content: ' ';
        position: absolute;
        background-color: white;
      }
    }
  }
}

.body {
  padding: 10px;
}

.overlay {
  .wrapper {
    form {
      > div {
        position: relative;

        > button {
          position: absolute;
          right: 0;
          top: 0;
          border: 0;
          padding: 0;
        }
      }
    }
  }

  @media screen and (max-width: 420px) {
    .wrapper {
      width: 100%;
      height: 100%;

      form > div {
        max-width: calc(100vw - 40px);
      }
    }
  }
}

.noselect {
  user-select: none;
}
