*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial;
  background-color: transparent;
  transition: background-color .2s;
}

html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

hr {
  margin: 1em 0;
  height: 1px;
  border: 0;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

form {
  min-width: 25em;

  > h2,
  > label  {
    margin-bottom: .5em;
  }
}

button {
  padding: 5px;
  background-color: transparent;
}

label {
  position: relative;
  display: block;
  min-height: 25px;
  line-height: 25px;

  input {
    position: absolute;
    padding: 5px;
    right: 0;
    top: -1px;
    width: 65%;
  }
}

[disabled] {
  opacity: .5;
  pointer-events: none;
}

.reset {
  list-style: none;
  padding: 0;
}

.flex {
  display: flex;
}

.auto {
  flex: 1 1 auto;
}

.menu {
  box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
  transition: opacity .5s;

  > ul > li {
    position: relative;

    > * {
      display: inline-block;
      padding: 10px;
    }

    > a ~ a {
      position: relative;

      &::before {
        top: .3em;
        bottom: .3em;
        left: -3px;
        width: 0;
        border-left: 1px solid rgba(0, 0, 0, .1);
        content: ' ';
        position: absolute;
      }
    }

    &:hover {
      > .menu {
        visibility: visible;
        opacity: 1;
      }
    }

    > .menu {
      background-color: white;
      visibility: hidden;
      position: fixed;
      padding: 10px;
      display: block;
      opacity: 0;
      right: 0;

      &::before {
        top: -3px;
        left: 0;
        width: 100%;
        height: 6px;
        content: ' ';
        position: absolute;
        background-color: white;
      }
    }
  }
}

.body {
  padding: 10px;
}

.fixed {
  box-shadow: 0 -2px 3px rgba(0, 0, 0, .1);
}
