body {
  font-size: 18px;
  padding-bottom: 70px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.3em;
}

h2 {
  font-size: 25px;
  font-weight: 300;
}

.navbar .navbar-brand {
  font-size: 28px;
  height: auto;
  line-height: 50px;
  margin-left: 20px;
}

.page-header {
  margin-top: 0;
}

img {
  max-width: 100%;
  padding: 4px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

pre {
 overflow: auto;
}

aside {
  ul {
    padding: 0;
    list-style-type: none;

    ul {
      margin-left: 1em;
    }
  }
}

@media screen and (min-width: 50em) {
  main {
    margin-left: 15em;
    padding: 0 .5em;
  }

  aside {
    max-width: 15em;
    position: fixed;
    overflow: auto;
    bottom: 0;
    top: 0;
  }
}
