* {
  box-sizing: content-box;
}

*::after,
*::before {
  box-sizing: inherit;
}

body, html {
  height: 100%;
}

body {
  font-family: 'Sorts Mill Goudy', serif;
  font-size: 120%;
  line-height: 1.33em;
  background-color: @hi-silver;
}

blockquote {
  border-left: 5px solid @lo-silver;
  padding-left: 5px;
  margin: 0;
}

hr {
  border: 0;
  border-top: 1px dashed @hi-gray;
}

h2 {
  font-size: 25px;
  font-weight: 300;
}

img {
  max-width: 100%;
}

pre {
  overflow: auto;
  position: relative;

  a {
    background-color: @bg-color;
    position: absolute;
    padding: 5px;
    right: 0;
    top: 0;
  }
}

code {
  background-color: @hi-silver;
}

a {
  color: @hi-blue;
  text-decoration: none;

  &.here {
    color: @hi-red;
  }

  &:hover {
    color: @hi-red;
    text-decoration: underline;
  }
}

ul.reset {
  list-style-type: none;

  li ~ li {
    margin-top: 5px;
  }

  li a {
    border-bottom: 1px dashed @hi-gray;
  }

  .pl {
    padding-left: .5em;
  }
}

.reset {
  margin: 0;
  padding: 0;
}

.body {
  padding: 20px 30px;

  > main {
    margin-bottom: 20px;
  }
}

.pad {
  padding: 5px;
}

.mt {
  margin-top: 25px;
}

.ml {
  margin-left: 25px;
}

.sp > * {
  margin-right: 5px;

  &:last-child {
    margin-right: 0;
  }
}

.flex {
  display: flex;

  > .col {
    flex: 1 1 auto;
  }
}

.hljs {
  background-color: @hi-silver !important;
}
