#wrapper {
  position: relative;
  height: 100%;
}

#content {
  height: 100%;
  color: @lo-gray;
  background-color: @bg-color;
}

#sidebar {
  background-color: @hi-silver;
  border-bottom: 1px dashed @hi-gray;
}

@media screen and (min-width: 640px) {
  body {
    background-image: linear-gradient(to right,
      @hi-silver 0%,
      @hi-silver 50%,
      @bg-color 51%,
      @bg-color 100%);
  }

  #wrapper {
    max-width: 940px;
    margin: 0 auto;
  }

  #sidebar {
    border: 0;
    border-right: 1px dashed @hi-gray;
    overflow: auto;
    position: fixed;
    width: 220px;
    bottom: 0;
    top: 0;
  }

  #content {
    margin-left: 220px;
  }
}
